<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAU-Te-i3F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TuwaiqQuran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5F-dT-s1h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.078045360743999481" green="0.73562890291213989" blue="0.78121548891067505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pWK-zG-PLh">
                                <rect key="frame" x="20" y="135" width="374" height="713"/>
                                <color key="backgroundColor" red="0.9626200795173645" green="0.94471091032028198" blue="0.97795790433883667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.46358849530000001" green="0.46451747980000002" blue="0.85782302529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.46358849530000001" green="0.46451747980000002" blue="0.85782302529999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="FuS-F4-hgV" detailTextLabel="Xsa-06-2Hr" style="IBUITableViewCellStyleSubtitle" id="8fz-fi-Uzc" customClass="MyCell">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fz-fi-Uzc" id="FKc-Up-dPm">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FuS-F4-hgV">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xsa-06-2Hr">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="راديو القران الكريم" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQL-az-l5r">
                                <rect key="frame" x="90" y="100" width="234" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p5F-dT-s1h" secondAttribute="trailing" id="168-CC-qKD"/>
                            <constraint firstItem="p5F-dT-s1h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C2q-59-RtH"/>
                            <constraint firstItem="pWK-zG-PLh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="JoW-GM-P8i"/>
                            <constraint firstItem="LQL-az-l5r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="KnN-G7-Dww"/>
                            <constraint firstAttribute="bottom" secondItem="p5F-dT-s1h" secondAttribute="bottom" id="MLn-Y4-vCv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWK-zG-PLh" secondAttribute="bottom" constant="14" id="RAt-CD-MHa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQL-az-l5r" secondAttribute="trailing" constant="90" id="SOg-Hp-quN"/>
                            <constraint firstItem="LQL-az-l5r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="hyE-J5-EZD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWK-zG-PLh" secondAttribute="trailing" constant="20" id="p8j-gE-lTu"/>
                            <constraint firstItem="p5F-dT-s1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ux6-nV-3Yp"/>
                            <constraint firstItem="pWK-zG-PLh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vmE-ox-6nk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTa-xr-bQY"/>
                    <connections>
                        <outlet property="tableView" destination="pWK-zG-PLh" id="1vj-EB-CzC"/>
                        <segue destination="kv5-xR-pLU" kind="show" identifier="sender" id="RHG-9A-AEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518.840579710145" y="103.79464285714285"/>
        </scene>
        <!--PlayerVC-->
        <scene sceneID="PbN-xk-4Ti">
            <objects>
                <viewController id="kv5-xR-pLU" customClass="PlayerVC" customModule="TuwaiqQuran" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="emX-oM-yZo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="weN-AZ-C7T">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.078045360743999481" green="0.73562890291213989" blue="0.78121548891067505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZZH-R4-j1V">
                                <rect key="frame" x="18" y="524" width="361" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="sliderMov:" destination="kv5-xR-pLU" eventType="valueChanged" id="6sZ-OL-ggV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guo-Qw-dE4">
                                <rect key="frame" x="184" y="609" width="37" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="play.fill" catalog="system"/>
                                <connections>
                                    <action selector="PlayPresed:" destination="kv5-xR-pLU" eventType="touchUpInside" id="uJI-mB-aUq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-Vi-SCW" userLabel="prevPresed">
                                <rect key="frame" x="81" y="609" width="37" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward.fill" catalog="system"/>
                                <connections>
                                    <action selector="prevPresed:" destination="kv5-xR-pLU" eventType="touchUpInside" id="1RM-Wd-hGh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yV-0u-SOM" userLabel="backPresed">
                                <rect key="frame" x="289" y="609" width="38" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="forward.fill" catalog="system"/>
                                <connections>
                                    <action selector="backPresed:" destination="kv5-xR-pLU" eventType="touchUpInside" id="JeI-wD-dIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0L-wl-pYS">
                                <rect key="frame" x="49" y="385" width="306" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M05-Qu-5RD"/>
                        <color key="backgroundColor" red="0.078045360743999481" green="0.73562890291213989" blue="0.78121548891067505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M05-Qu-5RD" firstAttribute="bottom" secondItem="weN-AZ-C7T" secondAttribute="bottom" id="3v4-vT-si5"/>
                            <constraint firstItem="weN-AZ-C7T" firstAttribute="top" secondItem="M05-Qu-5RD" secondAttribute="top" id="HjV-7S-LBc"/>
                            <constraint firstItem="M05-Qu-5RD" firstAttribute="trailing" secondItem="weN-AZ-C7T" secondAttribute="trailing" id="W2k-HN-tKS"/>
                            <constraint firstItem="weN-AZ-C7T" firstAttribute="leading" secondItem="M05-Qu-5RD" secondAttribute="leading" id="fhE-Ym-xCO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPw-RO-3Ky"/>
                    <connections>
                        <outlet property="SoraName" destination="X0L-wl-pYS" id="yc6-Ip-rBh"/>
                        <outlet property="playnow" destination="guo-Qw-dE4" id="Kow-rf-nlG"/>
                        <outlet property="sliders" destination="ZZH-R4-j1V" id="UA4-1P-ZHP"/>
                        <outlet property="soraName" destination="X0L-wl-pYS" id="1fy-bh-A7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2Q-GV-qvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1sb-jZ-j9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OAU-Te-i3F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hBc-iv-TLw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NjN-tV-5Lh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.9098039269" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Qq-wh-TgM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afi-7u-f2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="701" height="1295"/>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
